(aaa_python) ➜  morse git:(morse) ✗ python -m pytest morse.py
====================================================================================== test session starts =======================================================================================
platform darwin -- Python 3.6.5, pytest-5.4.1, py-1.8.1, pluggy-0.13.1
rootdir: /Users/epchumachenko/Documents/github/aaa_python/morse
collected 3 items

morse.py ..F                                                                                                                                                                               [100%]

============================================================================================ FAILURES ============================================================================================
________________________________________________________________________________________ test_decode[ - ] ________________________________________________________________________________________

morse = ' ', message = ' '

    @pytest.mark.parametrize('morse,message', [
        ('... --- ...', 'SOS'),
        ('', ''),
        (' ', ' ')
    ])
    def test_decode(morse, message):
>       assert decode(morse) == message
E       AssertionError: assert '' == ' '
E         Strings contain only whitespace, escaping them using repr()
E         - ' '
E         ?  -
E         + ''

morse.py:47: AssertionError
==================================================================================== short test summary info =====================================================================================
FAILED morse.py::test_decode[ - ] - AssertionError: assert '' == ' '
================================================================================== 1 failed, 2 passed in 0.08s ===================================================================================
